To start conflunt Kafka from docker

open terminal >> go to the docker-compose.yml file

docker-compose up -d
docker ps (view images running/services)- notedown the container_ID of CP_server

confluent local services start


-- To get into bash shell of different containers

docker exec -i -t 765391d51d99 bash

------------------------
To create topic

kafka-topics --create --topic airline-topic --bootstrap-server localhost:9092 --replication-factor 1 




-----------------------------
To list of topics

kafka-topics --list --bootstrap-server localhost:9092




------------------------
Consumer data sets

kafka-console-consumer --topic airline-topic --bootstrap-server localhost:9092 --from-beginning




------------------------------------
Store data in new topic

kafka-console-consumer --topic airline-shink --bootstrap-server localhost:9092 --from-beginning